DEBUG=True

# CACHE
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# DATABASE
DB_NAME=e_catalog
DB_USER=postgres
DB_PASSWORD=1612

# EMAIL
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=bantarion@yandex.ru
EMAIL_HOST_PASSWORD=hdldrobybadmeczv